<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupLockActivity">

    <include
        android:id="@+id/action_bar_include"
        layout="@layout/back_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_ssid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="SSID:"
        android:textColor="@color/blue_500"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_include" />

    <TextView
        android:id="@+id/text_view_ssid_value"
        app:layout_constraintStart_toEndOf="@+id/text_view_ssid_label"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_ssid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TESTE"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_view_bssid_label"
        app:layout_constraintStart_toStartOf="@+id/text_view_ssid_label"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ssid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="BSSID:"
        android:textColor="@color/blue_500"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/text_view_bssid_value"
        app:layout_constraintStart_toEndOf="@+id/text_view_bssid_label"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_bssid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TESTE"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bssid_label"
        android:inputType="text"
        android:importantForAutofill="no" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_connect_wifi_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue_500"
        android:elevation="0dp"
        android:letterSpacing=".06"
        android:text="@string/connect"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
        tools:layout_editor_absoluteX="60dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_skip_wifi_set_up"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="0dp"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/material_on_surface_emphasis_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect_wifi_setup" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/darkTransparent"
        android:elevation="9dp"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>